/* Background Styling */
body {
    background:
      linear-gradient(
        rgba(228, 121, 27, 0.45),
        rgba(228, 121, 27, 0.45)
      ),

      url(unsplash.jpg);
      /* Photo by Octavian Rosca on Unsplash */
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    margin-bottom: 50px;
}

/*Modal Styling and Animation */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background: rgba(0,0,0,0.8);
}

.modalContent {
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    animation-name: fadein;
    animation-duration: 1s;
}

/* Animation on Modal Open */
@-webkit-keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}

@keyframes fadein {
    from {opacity:0}
    to {opacity:1}
}

.modalHeader {
    background: #0079C2;
    padding: 30px 20px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}

.headerContent {
    display: inline;
}

.modalBody {
    background: #fff;
    padding: 5px 30px;
}

.close {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    float: right;
    font-size: 44px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ddd;
    cursor: default;
}

.modalText {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
}

.closeText {
    display: block;
    margin: 40px 0 30px 0;
    color: #E4791B;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    cursor: default;
}

.closeText:hover,
.closeText:focus {
    color: #c67227;
    cursor: default;
}
/* end of modal styling */


/* Page Title and Description Styling */
.top {
    width: 960px;
    margin: 0 calc(50% - 480px);
}

.pageHeader {
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 84px;
    text-align: left;
    margin-bottom: 0;
    filter: drop-shadow(0 0 3px #000);
}

.divider {
    width: 100%;
    height: 10px;
    background: #fff;
    filter: drop-shadow(0 0 3px #000);
}

.subHeader {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: left;
    margin-top: 40px;
    filter: drop-shadow(0 0 3px #000);
}
/* end of title/description styling */


/* Info Cards Styling */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin: 0 calc(50% - 480px);
}

.card {
    background: #fff;
    width: 300px;
    height: 460px;
    filter: drop-shadow(0 0 3px #000);
    margin-bottom: 100px;
}

.cardHeader {
    background: #0079C2;
    padding: 30px 30px 15px 30px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    text-align: left;
}

.cardContent {
    margin: 0 0 30px 0;
}

.cardBody {
    background: #fff;
    color: #000;
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
}

.card:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 300px solid #fff;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 772px;
}

/* Asymmetrical Card Fix for Firefox */
@-moz-document url-prefix() {
    .card:after {
        top: 460px;
    }
}

.readLink {
    color: #E4791B;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-align: left;
}

.readLink:hover,
.readLink:focus {
    color: #c67227;
    cursor: default;
}
/* end of info cards styling */


/* Logo Styling */
.rfLogo {
    fill: #fff;
    width: 100%;
    filter: drop-shadow(0 0 3px #000);
}

.logo {
    display: inline-block;
    width: 27%;
    position: relative;
    right: 39%;
    left: 34%;
}
/* end of logo styling */
/* end of general styling for viewports over 1501px */


/* Styling for screens from 1101px -> 1500px */
@media screen and (max-width: 1500px) {

.top {
    width: 810px;
    margin: 0 calc(50% - 405px);
}

.pageHeader {
    font-size: 45px;
    line-height: 60px;
}

.divider {
    height: 7px;
}

.subHeader {
    font-size: 23px;
    line-height: 30px;
    margin-top: 30px;
}

.grid {
    grid-column-gap: 30px;
    margin: 0 calc(50% - 405px);
}

.card {
    width: 250px;
    height: 400px;
    margin-bottom: 100px;
}

.cardHeader {
    padding: 30px 30px 15px 30px;
    font-size: 24px;
    line-height: 29px;
}

.cardContent {
    margin: 0 0 22px 0;
}

.cardBody {
    padding: 30px;
    font-size: 18px;
    line-height: 20px;
}

.card:after {
    border-left: 250px solid #fff;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    top: 640px;
}

/* Asymmetrical Card Fix for Firefox */
@-moz-document url-prefix() {
    .card:after {
        top: 400px;
    }
}

.readLink {
    font-size: 22px;
    line-height: 25px;
}
}
/* end of 1101 -> 1500 styling */


/* Styling for screens from 751px -> 1100px */
@media screen and (max-width: 1100px) {

.top {
    width: 640px;
    margin: 0 calc(50% - 320px);
}

.pageHeader {
    font-size: 44px;
    line-height: 63px;
}

.divider {
    height: 7px;
}

.subHeader {
    font-size: 20px;
    line-height: 26px;
    margin-top: 30px;
}

.grid {
    grid-column-gap: 20px;
    margin: 0 calc(50% - 320px);
}

.card {
    width: 200px;
    height: 320px;
    margin-bottom: 100px;
}

.cardHeader {
    padding: 22px 22px 11px 22px;
    font-size: 21px;
    line-height: 26px;
}

.cardContent {
    margin: 0 0 22px 0;
}

.cardBody {
    padding: 22px;
    font-size: 14px;
    line-height: 15px;
}

.card:after {
    border-left: 200px solid #fff;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    top: 547px;
}

/* Asymmetrical Card Fix for Firefox */
@-moz-document url-prefix() {
    .card:after {
        top: 320px;
    }
}

.readLink {
    font-size: 17px;
    line-height: 22px;
}
}
/* end of 751px -> 1100px styling */


/* Styling for screens from smol->750px */
@media screen and (max-width: 750px) {

.modalContent {
    width: 90%;
}

.top {
    width: calc(100% - 59px);
    margin: 10px;
}

.pageHeader {
    font-size: 44px;
    line-height: 63px;
}

.divider {
    height: 5px;
}

.subHeader {
    font-size: 20px;
    line-height: 26px;
    margin-top: 24px;
}

.grid {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    margin: 10px;
}

.card {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.cardHeader {
    padding: 22px 22px 11px 22px;
    font-size: 28px;
    line-height: 34px;
}

.cardContent {
    margin: 0 0 22px 0;
}

.cardBody {
    padding: 22px;
    font-size: 18px;
    line-height: 20px;
}

.card:after {
    visibility: hidden;
}

.readLink {
    font-size: 22px;
    line-height: 29px;
}

.logo {
    width: 70%;
    right: 16%;
    left: 14%;
    margin-top: 30px;
}
}
/* end of smol->750px styling */
